# 开发环境配置
NODE_ENV=development

# 开发环境域名
VITE_APP_BASE_URL=http://localhost:3001

# 接口地址（如果有后端API）
VITE_APP_API_URL=http://localhost:8080/api

# 项目名称
VITE_APP_TITLE=长沙悦安知识产权门户网站

# 客服电话
VITE_APP_PHONE=400-671-3086
